
# Display the help icon
# DEFAULT: true
display.help.icon=true

# Display the help menu
# DEFAULT: true
display.help.menu=true

# File path to the Sakai help webapp
# DEFAULT: /help
helpPath=/help

wsetup.home.toolids.count=5
wsetup.home.toolids.1=sakai.privacy
wsetup.home.toolids.2=sakai.iframe
wsetup.home.toolids.3=sakai.synoptic.announcement
wsetup.home.toolids.4=sakai.synoptic.chat
wsetup.home.toolids.5=sakai.synoptic.messagecenter
wsetup.group.helper.name = sakai-site-manage-group-helper 

# Enable the ability to control a participant's site activation.
activeInactiveUser=true

# Suppport group editing in Worksite Setup tool: true or false
wsetup.group.support=true

# Enable/disable joinable option setable within Worksite Setup 
# or Site Info tool for certain type of site?
#wsetup.disable.joinable.count=1
#wsetup.disable.joinable.1=course
		
# Auto-add synoptic tools to Home (SAK-16747) for default and course sites
wsetup.home.toolids.count=5
wsetup.home.toolids.1=sakai.iframe.site
wsetup.home.toolids.2=sakai.synoptic.announcement
wsetup.home.toolids.3=sakai.summary.calendar
wsetup.home.toolids.4=sakai.synoptic.messagecenter
wsetup.home.toolids.5=sakai.synoptic.chat
wsetup.home.toolids.course.count=5
wsetup.home.toolids.course.1=sakai.iframe.site
wsetup.home.toolids.course.2=sakai.synoptic.announcement
wsetup.home.toolids.course.3=sakai.summary.calendar
wsetup.home.toolids.course.4=sakai.synoptic.messagecenter
wsetup.home.toolids.course.5=sakai.synoptic.chat

# Worksite setup... ???
titleEditableSiteType.count=1
titleEditableSiteType.1=project
				
# Course site type string		
courseSiteType=course

# Site browser				
sitebrowser.termsearch.type=course
sitebrowser.termsearch.property=term
sitesearch.noshow.sitetype=portfolioAdmin
site.enableCreateAnyUser=true


# Offer a list of Appearance (Icon) choices (course sites only)
iconNames.count=4
iconNames.1=*default*
iconNames.2=humanities
iconNames.3=engineering
iconNames.4=pig

iconUrls.count=4
iconUrls.1=
iconUrls.2=/library/icon/humanities.gif
iconUrls.3=/library/icon/engineering.gif
iconUrls.4=/library/icon/pig.gif

iconSkins.count=4
iconSkins.1=
iconSkins.2=
iconSkins.3=
iconSkins.4=examp-u



smtp@org.sakaiproject.email.api.EmailService=smtp.gmail.com

# flag to enable or disable James for incoming email (true | false)
#Default=false.
smtp.enabled=true
# dns addresses used by James for incoming email.
smtp.dns.1=74.125.206.109
#smtp.dns.2=255.255.255.2


# Email support address used in incoming email rejection messages.
mail.support=vallir63@gmail.com
# A variation on this that's used in some places instead of the one above! Best to set both of them
support.email
 
#To change the postmaster address in general
smtpFrom@org.sakaiproject.email.api.EmailService
# Email address to send errors caught by the portal, and user bug reports in response.
portal.error.email=vallir63@gmail.com

# Email address used as the "from" address for any email sent by Worksite Setup tool or Site Info tool.
setup.request=vallir63@gmail.com

# Send an email to the user when the user is added.
notifyNewUserEmail=true

 
#For msgcntr notifications
msgcntr.notification.from.address
 
#Whether or not to send the real address as msgcntr notifications
msgcntr.notification.user.real.from=true (false)
 

# SMTP port on which James runs.  
# Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
# Default=25.
#smtp.port=8025
smtp.port=25
timeoutDialogEnabled=true
timeoutDialogWarningSeconds=600
log.config.count=3
log.config.1 = ALL.org.sakaiproject.log.impl
log.config.2 = OFF.org.sakaiproject
log.config.3 = DEBUG.org.sakaiproject.db.impl
log4j.logger.org.sakaiproject=DEBUG
log4j.logger.org.sakaiproject=DEBUG
log4j.logger.org.sakaiproject.component.framework.sql.BasicSqlService=DEBUG
enabled@org.sakaiproject.log.api.LogConfigurationManager = true
portal.title.shortdescription.show=true
resetRoles=guest,registered
resetPass.resetAllRoles=true
portal.google.analytics_id=UA-12345-5 
portal.google.analytics_domain=http://www.dr-chuck.com/ 
portal.google.analytics_detail=true 


## MySQL settings
username@javax.sql.BaseDataSource=sakaiuser
password@javax.sql.BaseDataSource=sakaipassword
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakaidatabase?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
auto.ddl=true


# These are additional properties that are set on the nightly servers so that features can be tested.
# Any changes should get picked up the next day upon restart


# https://github.com/sakaiproject/nightly-config/11.properties

#suggestions from adam marshall, oxford
calendar.external.subscriptions.enable = true 
  
calendar.external.subscriptions.url.count=1 
calendar.external.subscriptions.url.1=https://weblearn.ox.ac.uk/access/content/public/misc/oxdate.ics 
  
calendar.external.subscriptions.name.count=1 
calendar.external.subscriptions.name.1=Demo Term Dates 
  
calendar.external.subscriptions.eventtype.count=1 
calendar.external.subscriptions.eventtype.1=Academic Calendar

wysiwyg.editor.ckeditor.browser=elfinder 

portal.siteicon.allow=true
# /end suggestions from adam marshall

portal.use.sectionTitle=true
samigo.showAssessmentTypes = true
portal.mathjax.enabled=true
portal.mathjax.src.path=https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default,Safe
assignment.anon.grading.enabled=true

content.upload.max=50
content.upload.ceiling=20

samigo.canRecordAverage=true

display.users.present=true

webservices.allowlogin=true
webservices.allow=.+

basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:sakai.dropbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.12345.secret=secret

canvas.config.title=Sakai 11.x Tools (test only)
canvas.config.description=These tools are served from a Sakai test cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

casa.provider.note = These tools are served from a Sakai cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

search.enable=true

# enable soft site deletions when a site is deleted normally
# if true, they will be softly delete and then purged after 30 days
# if false, thet will be deleted immediately
# defaults to false.
site.soft.deletion=true

# the number of days to keep softly deleted sites until they are purged.
# if not set and site.soft.deletion=true, defaults to 30 days.
site.soft.deletion.gracetime=30

#2/ ability to make a calendar public (Export calendar) : SAK-28986 
ical.experimental=true 

#3/ calendar private URL : SAK-21497 
ical.opaqueurl.subscribe=true
# INFRSTR-322 Enabled subscriptions for testing
calendar.external.subscriptions.enable=true


portal.google.universal_analytics_id=UA-57614684-3
content.cleaner.errors.logged=true

testMode@org.sakaiproject.email.api.EmailService=true

# SAK-29695 / INFRSTR-327
# Should the .auth role be assignable to a realm? Defaults to false. 
sitemanage.grant.auth=true 
# Should the .anon role be assignable to a realm? Defaults to false. 
sitemanage.grant.anon=true 

# INFRSTR-330
# Enable the PA System so it can be tested.
pasystem.enabled=true 

# SAK-29546 Testing
enableSitePresences@org.sakaiproject.sitestats.api.StatsManager=true 
collectEventsForSiteWithToolOnly@org.sakaiproject.sitestats.api.StatsUpdateManager=false 

# SAK-29403 Limit roles
realm.allowed.roles=.anon 
realm.allowed..anon=annc.read,calendar.read,content.read

# SAK-17606 Anonymous Assignments
assignment.anon.grading.enabled=true

portal.error.showdetail=true

# SAK-28069/INTRSTR-336
# Add missing tools when importing content
site.setup.import.addmissingtools=true

# SAK-29133/INFRSTR-333
# Enable site icon
portal.siteicon.allow=true

# INFRSTR-334
# Provide example term dates to test importing.
calendar.external.subscriptions.enable = true 
calendar.external.subscriptions.url.count=1 
calendar.external.subscriptions.url.1=https://weblearn.ox.ac.uk/access/content/public/misc/oxdate.ics 
calendar.external.subscriptions.name.count=1 
calendar.external.subscriptions.name.1=Demo Term Dates 
calendar.external.subscriptions.eventtype.count=1 
calendar.external.subscriptions.eventtype.1=Academic Calendar

# INFRSTR-335
# Provide defaults for feedback tool.
feedback.featureSuggestionUrl=https://google.com/ 
feedback.technicalAddress=dummy@sakaiproject.org

# INFRSTR-339 Prevent multiple users with the same email address
enable.duplicate.email=false

# INFRSTR-338 Enable Samigo properties for testing.
samigo.autoSubmit.enabled=true
samigo.partialCreditEnabled=true
samigo.canRecordAverage=true

# INFRSTR-337 Switch to elfinder for file picker.
wysiwyg.editor.ckeditor.browser=elfinder
# COURSE MANAGEMENT SERVICE CONFIGURATION
# This sets the default implementation of the Course Management API.
org.sakaiproject.coursemanagement.api.CourseManagementService=org.sakaiproject.coursemanagement.impl.CourseManagementServiceFederatedImpl


# GROUP PROVIDER CONFIGURATION
# This sets the default authz group provider implementation
org.sakaiproject.authz.api.GroupProvider=org.sakaiproject.coursemanagement.impl.provider.CourseManagementGroupProvider


# ROLES
# This defines a set of roles that can one switch between and still retain a "student view."
# It is highly recommended that you DO NOT add roles to this list that are used for site adminstration.
studentview.roles=Student,Teaching Assistant,access


# PROFILE2
# Upload limit for profile pictures, in MB 
profile2.picture.max=2 

# Convert images from old profile to new? 
profile2.convert=false 

# Where Twitter status updates will appear to come from 
# This needs to be configured with Twitter so this value can't just be changed to any value 
# See the 'Settings' section of http://confluence.sakaiproject.org/display/PROFILE/Profile2 
profile2.integration.twitter.source=Profile2 

# Allow users to change their profile picture? (true/false, default true)
profile2.picture.change.enabled=true 

# Can users upload an image or just link to an existing one? (upload/url, default upload)
profile2.picture.type=upload

# Available as of version 1.2: 
# Allow users to change their privacy settings? (true/false, default true)
profile2.privacy.change.enabled=true 
# Override the default privacy settings with these options (0=everyone, 1=only connections, 2=only me) 
# This will set the defaults for a person with no existing privacy record 
# or when the privacy settings are locked (change.enabled=false) 
# Key: 0=everyone, 1=only connections, 2=only me 
# If not specified, all properties below default to 0, which is everyone 
# Also note not all properties have the full range (0,1,2). Each is documented underneath the property itself. 

profile2.privacy.default.profileImage=0 
# 0,1 only 
profile2.privacy.default.basicInfo=0 
# 0,1,2 
profile2.privacy.default.contactInfo=0 
# 0,1,2 
profile2.privacy.default.academicInfo=0 
# 0,1,2 
profile2.privacy.default.personalInfo=0 
# 0,1,2 
profile2.privacy.default.birthYear=true 
# true/false 
profile2.privacy.default.search=0 
# 0,1 only 
profile2.privacy.default.myFriends=0 
# 0,1,2 
profile2.privacy.default.myStatus=0 
# 0,1 only

# Set this to tell the ProfileManager to get it's data from Profile2.
# If left unset, any tools that use the ProfileManager from the original profile tool (ie Roster)
# will continue to use the data from org.sakaiproject.api.app.profile.LegacyProfileManager.
# So you must set this to enable the integrations.
# If you are using a version of Sakai prior to 2.7, you need to apply the patch attached to
# SAK-17573 in order for this property to have any effect.
profile.manager.integration.bean=org.sakaiproject.profile2.legacy.ProfileManager

# List of userIds (not eids) that will never show in searches or friends lists (comma separated no spaces, default=postmaster)
profile2.invisible.users=postmaster

# RESOURCES/COLLECTIONS

# upload limit per request, in megs
content.upload.max=20
# INFSTR-345
# Determine the range for calendar export
# Number of months from the past required in the export
calendar.export.previous.months=6
# Number of months in the future required in the export
calendar.export.next.months=12

# INFRSTR-346 Enable export of MyWorkspace calendars
ical.myworkspace.auto.export=true

# per request from Stephen Marquard
allow.basic.auth.login=true
serverId=www.hajibaba-intel.co.uk

powered.url.count=1
powered.url.1=http://www.hajibaba-intel.co.uk
powered.img.count=1
powered.img.1=/library/image/Haji_baba_powered.jpg
powered.alt.count=1
powered.alt.1=Powered by Haji baba Halal meats


bottomnav.count = 5
bottomnav.1 = <a href="https://www.hajibaba-intel.co.uk/portal/site/!gateway"> Hajibaba Gateway</a>
bottomnav.2 = <a href="mailto:vallir63@gmail.com">Contact Us</a>
bottomnav.3 = <a href="https://www.hajibaba-intel.co.uk/" target="_blank">Hajibaba Center</a>
bottomnav.5 = <a href="http://www.hajibaba-intel.co.uk" target="_blank">The Haji baba Halal meats Project</a>

bottom.copyrighttext=CopyRight Hajibaba Meats Project 
server.info.url=/library/content/server_info.html
